spring.application.name = spring-cloud-config-server
server.port = 8888
#spring.cloud.config.failFast=true

spring.profiles.active=native
management.security.enabled = false
spring-cloud-config-server.git.uri = file:///C:\git-config-local-repo